{
  "name": "instafood",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.8",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/elements": "1.3.3",
    "@react-navigation/material-bottom-tabs": "6.2.1",
    "@react-navigation/material-top-tabs": "6.2.1",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "6.6.1",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.2",
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-paper": "^5.11.4",
    "react-native-picker-select": "^9.0.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "^4.8.0",
    "react-native-screens": "^3.29.0",
    "react-native-snap-carousel": "https://github.com/ram33z/react-native-snap-carousel"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
